 __    ___                                    __
|  |  /  /                                   |  |
|  | /  /                                  __|  |__
|  |/  /     __  __   __    __   _______  |__    __|
|     (     |  |/  \ |  |  |  | |       \    |  |
|  |\  \    |   /|_| |  |  |  | |  / \  |    |  |
|  | \  \   |  |     |  \__/  | |  \ /  |    |  |
|__|  \__\  |__|     \_____   | |   ____/    |__|
                       _   |  | |  /
                      | |__|  | |  |
                      \_______/ |__|